{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d5\'e2\'c0\'ef\'bd\'e9\'c9\'dc\'c1\'cbMethodSiwzzle\'b5\'c4\'cb\'c4\'d6\'d6\'b3\'a3\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba\
1\'a3\'ac\'d6\'b1\'bd\'d3swizzle\'b7\'bd\'b7\'a8\
2\'a3\'ac\'d3\'c3\'b4\'f2\'d3\'a1\'c0\'e0\'c3\'fb\'c8\'bb\'ba\'f3swizzle\'b5\'c4\'b7\'bd\'ca\'bd\
3\'a3\'ac\'c8\'ab\'c5\'cc\'d3\'c3NSProxy\'cc\'e6\'b4\'fa\'b5\'c4\'b7\'bd\'ca\'bd\
4\'a3\'ac\'d3\'c3NSProxy\'b5\'a5\'b8\'f6\'cc\'e6\'b4\'fa\'b5\'c4\'b7\'bd\'ca\'bd
\f1 \
\
Load
\f0 \'ba\'cd
\f1 Initialize
\f0 \
1\'a3\'ac\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\
\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'d3\'c5\'cf\'c8\'d7\'d3\'c0\'e0\'a3\'ac\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'c5\'cf\'c8\'d3\'eb\'c0\'e0\'b1\'f0\'a1\'a3\
2\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba\
load\'b7\'bd\'b7\'a8\'d6\'bb\'d2\'aa\'c0\'e0\'ce\'c4\'bc\'fe\'b1\'bb\'d2\'fd\'d3\'c3\'a3\'ac\'bc\'b4\'c0\'e0\'ce\'c4\'bc\'fe\'b1\'bb\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'a1\'a3\
initialize\'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da\'c0\'e0\'bb\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'c0\'ef\'ca\'c7\'d6\'b8\'c8\'ce\'ba\'ce\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'fc\'c0\'a8alloc\'a1\'a3\
 }